<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/cocktailg.png" type="image/x-icon">
    <title>Drink Recipes</title>
</head>

<body>
    <main>
        <h1>Welcome <br>Where You Can Make a Drink</h1>
        <div class="container">
            <aside>
                <input type="text" name="" value="">
                <button type="button" name="button">Get Cocktail</button>
                <h2>Name</h2>
                <!-- <details> -->
                <h2 class="alcohol">Alcohol</h2>
                <ul class="drink-flavors">
                </ul>
                <!-- </details> -->
            </aside>

            <div class="image-container">
                <img src="" alt="">
            </div>
            <div class="ingredients-container">
                <h3>Ingredients</h3>
                <ul class="ingredients">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="instruction-container">
                <h3>Instructions</h3>
                <p class="instructions"></p>
            </div>
            <script text="text/javascript" src="scripts/script.js"></script>
        </div>
    </main>
</body>

</html>